# MapTool

./: MapTool.sln  README.md
BlazorWPF/: _Imports.razor
BlazorWPF/Common/: BlazorWPFComponent.cs  BlazorWPFLayout.razor
MapTool.Blazor/: Hello.db-shm  Hello.db-wal  MapTool.Blazor.csproj  Program.cs  _Imports.razor
MapTool.Blazor/Databases/: My Cool Game.db-shm  My Cool Game.db-wal  Special.db  Special.db-shm  Special.db-wal  r.db
MapTool.Blazor/Pages/: AnimatedTileEditor.razor  ChooseDatabase.razor  ChooseProject.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MapEditor.razor  PrefabEditor.razor  TilesheetEditor.razor  _Host.cshtml  _Layout.cshtml
MapTool.Blazor/Pages/Projects/: ChooseProject.razor  CreateProject.razor
MapTool.Blazor/Properties/: launchSettings.json
MapTool.Blazor/Shared/: MainLayout.razor  NavMenu.razor
MapTool.Blazor/Shared/Databases/: CreateDatabase.razor  DatabaseItem.razor  ImportDatabase.razor
MapTool.Blazor/Shared/EditorComponents/RightClickMenu/: RightClickMenu.razor  RightClickMenu.razor.css  RightClickMenuOption.cs
MapTool.Blazor/Shared/EditorComponents/TreeView/: TreeView.razor  TreeView.razor.css  TreeViewItem.razor  TreeViewItem.razor.css  TreeViewItemInfo.cs
MapTool.Blazor/Shared/Projects/: ProjectCard.razor
MapTool.Blazor/wwwroot/css/: site.css
MapTool.Client/: MapTool.Client.csproj  _Imports.razor
MapTool.Client/Client/: Program.cs
MapTool.Client/Properties/: launchSettings.json
MapTool.Client/Shared/: NavMenu.razor
MapTool.Client/wwwroot/: index.html
MapTool.Core/: MapTool.Core.csproj
MapTool.Core/Common/Exceptions/: DatabaseCreationFailureException.cs  DatabaseNonExistException.cs  DatabaseNotInitializedException.cs  MapToolException.cs
MapTool.Core/Services/: DatabaseManagementService.cs  ProjectService.cs
MapTool.Core/Types/: AnimatedTile.cs  Map.cs  Palette.cs  Prefab.cs  Project.cs  Tag.cs  Tile.cs  TilePlacement.cs  Tilesheet.cs
MapTool.Core/Types/Interfaces/: IInformationEntity.cs  IKeyedEntity.cs  ITile.cs  ITileRecipient.cs
MapTool.Core/Types/Tiles/: AnimatedTile.cs  MapBridgeTile.cs  SpawnerTile.cs  Tile.cs
MapTool.Core/Types/UtilityTiles/: MapBridgeTile.cs  SpawnerTile.cs
MapTool.Data/: MapTool.Data.csproj
MapTool.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapTool.Desktop.csproj
MapTool.Domain/Types/: AnimatedTile.cs  AnimatedTileDto.cs  Map.cs  MapDto.cs  Palette.cs  PaletteDto.cs  Prefab.cs  PrefabDto.cs  Project.cs  ProjectDto.cs  Tag.cs  TagDto.cs  Tile.cs  TileDto.cs  TilePlacement.cs  TilePlacementDto.cs  Tilesheet.cs  TilesheetDto.cs
MapTool.Infrastructure/: InfrastructureExtensionMethods.cs  MapTool.Infrastructure.csproj  MapToolDbContext.cs  MapToolDbContextDesignTimeFactory.cs
MapTool.Infrastructure/EntityTypeConfigurations/: AnimatedTileEntityTypeConfiguration.cs  MapBridgeTileEntityTypeConfiguration.cs  MapEntityTypeConfiguration.cs  (+8 more)
MapTool.Tests/: DbContextTests.cs
(+33 files in other folders)
